<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/backgound1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
           android:textColor="@android:color/white"

        android:text="Enter the tittle or year of the movie you want to search then you can choose the genre from the spinner if you want"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/edit_Text"
        android:layout_width="328dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <Spinner
        android:id="@+id/spineer"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:prompt="@string/app_name"></Spinner>

    <Button
        android:orientation="vertical"

        android:id="@+id/bsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:onClick="bsearchOnClick"
        android:text="@string/bsearch" />

    <EditText
        android:id="@+id/result"
        android:layout_width="328dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:textSize="14dp"></EditText>

</LinearLayout>